name: Update

on:
  schedule:
    - cron: "0 0 * * 1" # every week at midnight on Monday

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: main

      - run: tools/build src/projects.html projects.html

      - uses: EndBug/add-and-commit@v9
        with:
          add: "projects.html"
          message: "update"
